<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/af/3c/31/af3c31e47063e90a8afcb59a9c0929bf.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        div {
            width: 30%;
            height: 150px;
            border: 2px solid black;
            position: absolute;
            left: 35%;
            top: 150px;
            font-size: 15px;
            border-radius: 10px;
            box-shadow: inset 0px 0px 10px rgb(36, 35, 35);
            padding: 20px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #btn {
            width: 90%;
            margin: 20px;
            height: 40px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 10px;
            font-size: 20px;
        }
       
        select {
            font-size: 15px;
        }
        input {
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <div>
        Degree: <input type="number" id="input" autofocus>
        Type: <select>
            <option id="farenhite">Farenhite</option>
            <option id="celcius">Celcius</option>
            <option id="kelvin">Kelvin</option>
        </select><br/><br/>
        Result: <input type="number" id="output" readonly>
        <button id="btn">Convert</button>
    </div>

    <script>
        const input = document.querySelector('#input');
        const celcius = document.querySelector('#celcius');
        const farenhite = document.querySelector('#farenhite');
        const kelvin = document.querySelector('#kelvin');
        const output = document.querySelector('#output');
        const btn = document.querySelector('#btn');

        btn.addEventListener('click', () => {
            let inputVal = Number(input.value);
            let celciusVal = (inputVal * 9 / 5) + 32;
            let farenhiteVal = inputVal * 1.8 + 32;
            let kelvinVal = inputVal + 273.15;

            if (celcius.selected) {
                output.value = celciusVal;
            } else if (farenhite.selected) {
                output.value = farenhiteVal;
            } else if (kelvin.selected) {
                output.value = kelvinVal;
            }
        });
     </script>
</body>

</html>